{
  "title": "Paramètres",
  "subtitle": "Gérez vos préférences de compte et la sécurité",
  "account": "Compte",
  "language": "Langue",
  "languageDescription": "Choisissez votre langue préférée pour l'interface",
  "languageUpdated": "Langue mise à jour",
  "appearance": "Apparence",
  "appearanceDescription": "Passez du mode clair au mode sombre. Le mode clair reste lisible dans les salles bien éclairées.",
  "themeLight": "Clair",
  "themeDark": "Sombre",
  "themeSystem": "Système",
  "installApp": "Installer l'application",
  "installAppDescription": "Installez ShuleOS sur votre téléphone, tablette ou ordinateur pour un accès rapide et le support de présence hors ligne.",
  "security": "Sécurité",
  "securityDescription": "Modifiez le mot de passe de votre compte.",
  "currentPassword": "Mot de passe actuel",
  "newPassword": "Nouveau mot de passe",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "updatePassword": "Mettre à jour le mot de passe",
  "passwordUpdated": "Mot de passe mis à jour avec succès",
  "passwordChanged": "Mot de passe modifié avec succès.",
  "passwordUpdateFailed": "Échec de la mise à jour du mot de passe",
  "changeAvatar": "Changer la photo",
  "avatarUpdated": "Photo de profil mise à jour",
  "avatarUpdateFailed": "Échec de la mise à jour de la photo de profil",
  "avatarUploading": "Téléversement...",
  "avatarHint": "Cliquez sur votre photo pour en téléverser une nouvelle",
  "notifications": "Notifications",
  "notificationsDescription": "Alertes sur l'écran de verrouillage pour les messages et les heures de cours. Les désactiver, c'est laisser une période commencer sans vous.",
  "pushAlerts": "Alertes push mobiles",
  "pushActive": "Les alertes sont activées sur cet appareil.",
  "pushInactive": "Les alertes sont désactivées—les heures de cours n'atteindront pas votre écran de verrouillage.",
  "pushNotSupported": "Ce navigateur ne peut pas afficher les alertes push. Installez l'application sur votre téléphone, ou utilisez Chrome/Edge.",
  "pushDeniedHint": "Les notifications sont bloquées dans les paramètres du navigateur. Autorisez-les pour ce site, puis réessayez.",
  "pushNotConfigured": "Les alertes push ne sont pas encore configurées sur ce serveur.",
  "pushNeedsInstall": "Installez l'application (ou ouvrez une build de production) pour que le service worker puisse livrer les alertes.",
  "pushEnabled": "Alertes push activées",
  "pushDisabled": "Alertes push désactivées sur cet appareil",
  "pushDenied": "Permission refusée—activez les notifications dans les paramètres du navigateur",
  "pushEnableFailed": "Impossible d'activer les alertes push",
  "pushDisableFailed": "Impossible de désactiver les alertes sur cet appareil",
  "pushEnabling": "Activation…",
  "turnOnPush": "Activer les alertes",
  "turnOffPush": "Désactiver sur cet appareil",
  "pushEnabledLabel": "Autoriser les notifications push",
  "classRemindersLabel": "Alarmes d'heure de cours",
  "classReminderMinutes": "Me rappeler avant le cours",
  "minutesBefore": "{count} minutes avant",
  "classRemindersHint": "Se déclenche comme une alarme avant chacune de vos périodes d'emploi du temps.",
  "prefsSaved": "Préférences de notification enregistrées"
}
